{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.cache/current_wallpaper",
    "width": 30,
    "height": 13,
    "padding": {
      "top": 0,
      "right": 2
    }
  },
  "display": {
    "separator": " \u279c  ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510"
    },
    {
      "type": "custom",
      "format": "\u001b[33m \uf192  System Overview"
    },
    {
      "type": "custom",
      "format": "\u001b[34m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518"
    },
    {
      "type": "host",
      "key": " \uf7c9  Host",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " \uf4bc  CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": " \udb80\udf5b  GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " \uefc5  RAM",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": " \uead0  Resolution",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510"
    },
    {
      "type": "custom",
      "format": "\u001b[32m \uf192  Software"
    },
    {
      "type": "custom",
      "format": "\u001b[34m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518"
    },
    {
      "type": "kernel",
      "key": " \ue712  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": " \udb82\udcc7  Distro",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " \ue23c  Desktop",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " \uf489  Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " \ue795  Terminal",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": " \uf031  Font",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " \uf487  Packages",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}