{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.cache/current_wallpaper",
    "width": 30,
    "height": 16,
    "preserveAspectRatio": true,
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "\u001b[34m────────────────────────────────────────"
    },
    {
      "type": "os",
      "key": " \udb82\udcc7  OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " \ue712  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " \uf017  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " \ue23c  WM",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " \uf489  Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " \ue795  Terminal",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": " \uf031  Font",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " \uf487  Packages",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[36m────────────────────────────────────────"
    },
    {
      "type": "host",
      "key": " \uf7c9  Host",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": " \uf4bc  CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": " \udb80\udf5b  GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": " \uefc5  RAM",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": " \uead0  Resolution",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[36m────────────────────────────────────────"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
