{
  "layer": "top",
  "position": "top",
  "output": ["*"],
  "reload_style_on_change": true,

  "modules-left": ["clock", "niri/window"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "tray",
    "custom/vpn",
    "network",
    "pulseaudio",
    "bluetooth",
    "battery",
    "custom/notification-center",
  ],

  // в”Ђв”Ђ LEFT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "clock": {
    "format": "{:%d.%m.%Y  %H:%M}",
    "interval": 30,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click": "shift_up",
      "on-click-right": "shift_down",
    },
  },

  "niri/window": {
    "format": "{}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18,
    "rewrite": {
      "(.*) вЂ” Mozilla Firefox": "$1",
      "(.*) - zsh": " $1",
      "(.*) вЂ” Zen Browser": "$1",
    },
  },

  // в”Ђв”Ђ CENTER в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "niri/workspaces": {
    "on-click": "activate",
    "hide-empty": true,
  },

  // в”Ђв”Ђ RIGHT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },

  "custom/vpn": {
    "exec": "$HOME/.config/scripts/rofi/vpn.sh --status",
    "return-type": "json",
    "interval": 5,
    "on-click": "$HOME/.config/scripts/rofi/vpn.sh",
    "tooltip": true,
  },

  "network": {
    "format-disconnected": "у°–Є",
    "format-disabled": "у°–Є",
    "format-ethernet": "у°€Ђ {bandwidthDownBytes}",
    "format-linked": "у°€Ђ {ifname}",
    "format-wifi": "у°–© {bandwidthDownBytes}",
    "interval": 2,
    "on-click": "$HOME/.config/scripts/rofi/wifi.sh",
    "tooltip": true,
    "tooltip-format": "{essid}  {signalStrength}%\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "у°—ѕ",
    "format-muted": "у°ќџ",
    "format-icons": {
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"],
      "headphone": "у°‹‹",
      "headset": "у°‹Ћ",
    },
    "ignored-sinks": ["Easy Effects Sink", "Monitor of Easy Effects Sink"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "kitty --class=floating_waybar -e pulsemixer",
    "tooltip": true,
    "tooltip-format": "{volume}%  {desc}",
  },

  "bluetooth": {
    "format-connected-battery": "{device_battery_percentage}% у°‚Ї",
    "format-disabled": "",
    "format-off": "у°‚І",
    "format-on": "у°‚Ї",
    "on-click": "$HOME/.config/scripts/rofi/bluetooth.sh",
    "on-click-right": "blueman-manager",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}  {device_battery_percentage}%",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "у°љҐ {capacity}%",
    "format-full": "у°Ѓ№",
    "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    "states": { "warning": 30, "critical": 15 },
    "on-click": "$HOME/.config/scripts/rofi/power-profile.sh",
    "tooltip": true,
    "tooltip-format": "{timeTo}  {power}W",
    "interval": 30,
  },

  "custom/notification-center": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "dnd-none": "у°‚њ",
      "dnd-notification": "у°‚њ",
      "none": "у°‚љ",
      "notification": "у°…ё",
      "inhibited-none": "у°‚љ",
      "inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°‚›",
      "dnd-inhibited-notification": "у°‚›",
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
