/*****----- AI Rofi Theme -----*****/
/* Import pywal colors */
@import "~/.cache/wal/colors-rofi-dark.rasi"
@import "~/.cache/wal/colors-rofi-glass.rasi"

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font 12";
    border-radius:               10px;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       600px;
    border:                      3px;
    border-color:                @color4;
    border-radius:               12px;
    background-color:            @bg-glass;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     10px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                     10px;
    padding:                     12px 16px;
    border-radius:               8px;
    background-color:            rgba(0, 0, 0, 0.25);
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            inherit;
    text-color:                  @color4;
}

entry {
    background-color:            inherit;
    text-color:                  @foreground;
    placeholder:                 "Ask AI...";
    placeholder-color:           @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     false;
    columns:                     1;
    lines:                       0;
    background-color:            transparent;
}

/*****----- Message -----*****/
message {
    padding:                     10px;
    border-radius:               8px;
    background-color:            rgba(0, 0, 0, 0.25);
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
}
