/*****----- Confirmation Dialog Theme -----*****/

@import "~/.cache/wal/colors-rofi-dark.rasi"
@import "~/.cache/wal/colors-rofi-colors.rasi"

* {
    font:                   "JetBrainsMono Nerd Font 13";
}

window {
    location:               center;
    anchor:                 center;
    width:                  260px;
    border-radius:          16px;
    border:                 3px;
    border-color:           @color4;
    background-color:       @background;
}

mainbox {
    spacing:                14px;
    padding:                22px 20px 18px 20px;
    background-color:       transparent;
    children:               [ "message", "listview" ];
}

message {
    background-color:       transparent;
    padding:                0;
}

textbox {
    padding:                10px 14px;
    border-radius:          10px;
    background-color:       rgba(0, 0, 0, 0.2);
    text-color:             @foreground;
    horizontal-align:       0.5;
    font:                   "JetBrainsMono Nerd Font 12";
}

listview {
    columns:                2;
    lines:                  1;
    spacing:                10px;
    scrollbar:              false;
    background-color:       transparent;
    fixed-height:           true;
}

element {
    padding:                12px 8px;
    border-radius:          12px;
    background-color:       rgba(0, 0, 0, 0.15);
    text-color:             @foreground;
    cursor:                 pointer;
}

element selected.normal {
    background-color:       @color4;
    text-color:             @background;
}

element-text {
    text-color:             inherit;
    background-color:       transparent;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    font:                   "JetBrainsMono Nerd Font 14";
}
