/*****----- Confirmation Dialog Theme -----*****/
/* Compact centered dialog for power menu confirmations */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font:                   "JetBrainsMono Nerd Font 13";
    bg-alt:                 @background;
    accent:                 @active-background;
    danger:                 @urgent-background;
}

window {
    transparency:           "real";
    location:               center;
    anchor:                 center;
    width:                  260px;
    border-radius:          16px;
    border:                 2px;
    border-color:           @active-background;
    background-color:       @background;
}

mainbox {
    spacing:                14px;
    padding:                22px 20px 18px 20px;
    background-color:       transparent;
    children:               [ "message", "listview" ];
}

message {
    background-color:       transparent;
    padding:                0;
}

textbox {
    padding:                10px 14px;
    border-radius:          10px;
    background-color:       @alternate-normal-background;
    text-color:             @foreground;
    horizontal-align:       0.5;
    font:                   "JetBrainsMono Nerd Font 12";
}

listview {
    columns:                2;
    lines:                  1;
    spacing:                10px;
    scrollbar:              false;
    background-color:       transparent;
    fixed-height:           true;
}

element {
    padding:                12px 8px;
    border-radius:          12px;
    background-color:       @alternate-normal-background;
    text-color:             @foreground;
    cursor:                 pointer;
}

element selected.normal {
    background-color:       @active-background;
    text-color:             @background;
}

element-text {
    text-color:             inherit;
    background-color:       transparent;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    font:                   "JetBrainsMono Nerd Font 14";
}
