/*****----- Power Menu Theme -----*****/

@import "~/.cache/wal/colors-rofi-dark.rasi"
@import "~/.cache/wal/colors-rofi-glass.rasi"

* {
    font:                   "JetBrainsMono Nerd Font 18";
}

window {
    transparency:           "real";
    location:               center;
    anchor:                 center;
    width:                  320px;
    border-radius:          16px;
    border:                 3px;
    border-color:           @color4;
    background-color:       @bg-glass;
}

mainbox {
    spacing:                10px;
    padding:                20px;
    background-color:       transparent;
    children:               [ "message", "listview" ];
}

message {
    background-color:       transparent;
    padding:                0;
}

textbox {
    padding:                8px 12px;
    border-radius:          10px;
    background-color:       rgba(0, 0, 0, 0.2);
    text-color:             @foreground;
    horizontal-align:       0.5;
    font:                   "JetBrainsMono Nerd Font 11";
}

listview {
    columns:                1;
    lines:                  5;
    spacing:                6px;
    scrollbar:              false;
    background-color:       transparent;
}

element {
    padding:                14px 16px;
    border-radius:          12px;
    background-color:       rgba(0, 0, 0, 0.15);
    text-color:             @foreground;
    cursor:                 pointer;
}

element selected.normal {
    background-color:       @color4;
    text-color:             @background;
}

element-text {
    text-color:             inherit;
    background-color:       transparent;
    horizontal-align:       0.0;
    vertical-align:         0.5;
}
