/*****----- Power Menu Theme -----*****/

@import "~/.cache/wal/colors-rofi-dark.rasi"
@import "~/.cache/wal/colors-rofi-colors.rasi"

* {
    font:                   "JetBrainsMono Nerd Font 12";
}

window {
    location:               center;
    anchor:                 center;
    width:                  960px;
    border-radius:          18px;
    border:                 3px;
    border-color:           @color4;
    background-color:       @background;
}

mainbox {
    spacing:                0;
    padding:                18px 14px 14px 14px;
    background-color:       transparent;
    children:               [ "listview" ];
}

listview {
    columns:                5;
    lines:                  1;
    spacing:                8px;
    scrollbar:              false;
    background-color:       transparent;
    fixed-height:           true;
}

element {
    padding:                22px 10px;
    border-radius:          14px;
    background-color:       rgba(0, 0, 0, 0.15);
    text-color:             @foreground;
    cursor:                 pointer;
}

element selected.normal {
    background-color:       @color4;
    text-color:             @background;
}

element-text {
    text-color:             inherit;
    background-color:       transparent;
    horizontal-align:       0.5;
    vertical-align:         0.5;
}
