/*****----- Utility Theme (lightweight) -----*****/
/* No wallpaper image – instant startup for WiFi, BT, VPN, Power etc. */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font:                   "JetBrainsMono Nerd Font 12";
    radius:                 12px;
    gap:                    10px;
    bg-alt:                 @background;
    accent:                 @urgent-background;
    muted:                  @foreground;
}

window {
    transparency:           "real";
    location:               center;
    anchor:                 center;
    width:                  420px;
    border-radius:          14px;
    border:                 2px;
    border-color:           @active-background;
    background-color:       @background;
}

mainbox {
    spacing:                @gap;
    padding:                18px;
    background-color:       transparent;
    children:               [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing:                10px;
    padding:                12px 14px;
    border-radius:          10px;
    background-color:       @alternate-normal-background;
    text-color:             @foreground;
    children:               [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    str:                    "";
    background-color:       inherit;
    text-color:             @active-background;
}

entry {
    background-color:       inherit;
    text-color:             @foreground;
    placeholder:            "Search...";
    placeholder-color:      @muted;
}

listview {
    columns:                1;
    lines:                  8;
    spacing:                6px;
    scrollbar:              false;
    background-color:       transparent;
}

element {
    spacing:                10px;
    padding:                8px 10px;
    border-radius:          10px;
    background-color:       transparent;
    text-color:             @foreground;
}

element selected.normal {
    background-color:       @active-background;
    text-color:             @background;
}

element-icon {
    size:                   22px;
    text-color:             inherit;
    background-color:       transparent;
}

element-text {
    text-color:             inherit;
    background-color:       transparent;
    vertical-align:         0.5;
}

message, textbox, error-message {
    padding:                10px 12px;
    border-radius:          10px;
    background-color:       @alternate-normal-background;
    text-color:             @foreground;
}
