/*****----- Utility Theme (lightweight) -----*****/
/* No wallpaper image – instant startup for WiFi, BT, VPN, Power etc. */

@import "~/.cache/wal/colors-rofi-dark.rasi"
@import "~/.cache/wal/colors-rofi-colors.rasi"

* {
    font:                   "JetBrainsMono Nerd Font 12";
    radius:                 12px;
    gap:                    10px;
    accent:                 @color4;
}

window {
    location:               center;
    anchor:                 center;
    width:                  420px;
    border-radius:          14px;
    border:                 3px;
    border-color:           @color4;
    background-color:       @background;
}

mainbox {
    spacing:                @gap;
    padding:                16px;
    background-color:       transparent;
    children:               [ "inputbar", "listview" ];
}

inputbar {
    spacing:                10px;
    padding:                10px 12px;
    border-radius:          10px;
    background-color:       rgba(0, 0, 0, 0.25);
    text-color:             @foreground;
    children:               [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    str:                    "";
    background-color:       transparent;
    text-color:             @color4;
}

entry {
    background-color:       transparent;
    text-color:             @foreground;
    placeholder:            "Search...";
    placeholder-color:      rgba(255, 255, 255, 0.35);
}

listview {
    columns:                1;
    lines:                  8;
    spacing:                4px;
    scrollbar:              false;
    background-color:       transparent;
}

element {
    spacing:                10px;
    padding:                8px 10px;
    border-radius:          10px;
    background-color:       transparent;
    text-color:             @foreground;
}

element selected.normal {
    background-color:       @color4;
    text-color:             @background;
}

element-icon {
    size:                   22px;
    text-color:             inherit;
    background-color:       transparent;
}

element-text {
    text-color:             inherit;
    background-color:       transparent;
    vertical-align:         0.5;
}

message, textbox, error-message {
    padding:                10px 12px;
    border-radius:          10px;
    background-color:       rgba(0, 0, 0, 0.2);
    text-color:             @foreground;
}
