/*****----- Wallpaper Selector Theme -----*****/
/* Large image grid with beautiful styling */

/* Import pywal colors */
@import "~/.cache/wal/colors-rofi-dark.rasi"
@import "~/.cache/wal/colors-rofi-glass.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    kb-mode-previous:           "";
    kb-mode-next:               "";
    click-to-exit:              true;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 11";
    border-radius:               12px;
    spacing:                     0;
}

/*****----- Main Window -----*****/
window {
    fullscreen:                  false;
    location:                    center;
    anchor:                      center;
    width:                       1100px;
    height:                      750px;
    border-radius:               16px;
    border:                      3px;
    border-color:                @color4;
    background-color:            @bg-glass;
}

/*****----- Main Layout -----*****/
mainbox {
    spacing:                     15px;
    padding:                     20px;
    orientation:                 vertical;
    background-color:            transparent;
    border-radius:               13px;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Input Bar (Search) -----*****/
inputbar {
    children:                    [ prompt, entry ];
    background-color:            rgba(0, 0, 0, 0.3);
    border-radius:               10px;
    padding:                     0;
}

prompt {
    padding:                     14px 16px;
    text-color:                  @color4;
    background-color:            transparent;
    font:                        "JetBrains Mono Nerd Font 14";
}

entry {
    padding:                     14px 0;
    text-color:                  @foreground;
    background-color:            transparent;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           @normal-foreground;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    padding:                     0;
}

textbox {
    padding:                     10px 14px;
    border-radius:               8px;
    background-color:            rgba(0, 0, 0, 0.2);
    text-color:                  @foreground;
}

/*****----- Listview: Image Grid -----*****/
listview {
    columns:                     4;
    lines:                       2;
    layout:                      vertical;
    fixed-columns:               true;
    fixed-height:                true;
    spacing:                     15px;
    padding:                     5px;
    background-color:            transparent;
    scrollbar:                   false;
    cycle:                       true;
}

/*****----- Element Styling -----*****/
element {
    padding:                     10px;
    border-radius:               12px;
    background-color:            rgba(0, 0, 0, 0.3);
    orientation:                 vertical;
}

element normal.normal {
    background-color:            rgba(0, 0, 0, 0.3);
}

element alternate.normal {
    background-color:            rgba(0, 0, 0, 0.3);
}

element selected.normal {
    background-color:            @selected-normal-background;
    border:                      3px;
    border-color:                @color4;
}

element-icon {
    size:                        200px;
    border-radius:               8px;
    background-color:            transparent;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

/* Hide the text completely - we only want images */
element-text {
    expand:                      false;
    width:                       0;
    height:                      0;
    padding:                     0;
    margin:                      0;
    text-color:                  transparent;
    background-color:            transparent;
}

/*****----- Error Message -----*****/
error-message {
    padding:                     20px;
    border-radius:               12px;
    background-color:            rgba(0, 0, 0, 0.3);
    text-color:                  @urgent-foreground;
}
